# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  ICustomerService.cs  IOrderService.cs  IRentalService.cs  IUserService.cs
Business/CSS/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  OrderManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Entities/Concrete/: OperationClaim.cs  (+2 more)
Core/Extensions/: ClaimsPrincipalExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOrderDal.cs  IRentalDal.cs
DataAccess/Migrations/: 20230727131629_mg1.Designer.cs  20230727131629_mg1.cs  20230814114147_mig_add_database.Designer.cs  20230814114147_mig_add_database.cs  20230902153144_add-mig1.Designer.cs  20230902153144_add-mig1.cs  20230902153410_add-mig11.Designer.cs  20230902153410_add-mig11.cs  20230903085646_add-mig_jwt.Designer.cs  20230903085646_add-mig_jwt.cs  ReCapContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  Customer.cs  Order.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  UserForLoginDto.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BrandsController.cs  CarsController.cs  ColorController.cs
WebApi/Properties/: launchSettings.json
(+22 files in other folders)
